name: 'Sync Past Github Issues'
description: 'Sync preexisting GitHub issues to a Notion database'
inputs:
  github-org:
    description: 'Your Github org name or Github username associated with your repo'
    required: true
  github-repo:
    description: 'Your Github repo name'
    required: true
  github-token:
    description: 'Your Github personal access token'
    required: true
  notion-db:
    description: 'The Notion database id'
    required: true
  notion-token:
    description: 'Your Notion API key'
    required: true

runs:
  using: 'node12'
  main: 'sync.js'
branding:
  icon: zap
  color: gray-dark
